<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southport Key Club - Calendar</title>
    <link rel="stylesheet" href="css_files/common.css">
    <link rel="stylesheet" href="css_files/calendar.css">
</head>
<body>
    <section class="header">
        <div class ="header-title">
            <h1>Southport Key Club</h1>
        </div>
        <div class ="header-subtitle">
            <p>Calendar</p>
        </div>
    </section>

    <section class="main-content">
        <div class="calendar">
            <div class="calendar-header">
                <h2>Calendar</h2>
            </div>
            <div class="calendar-body">
                <div class="calendar-grid">
                    <div class="calendar-day">
                        <h3>Monday</h3>
                        <p>1</p>
                    </div>
                    <div class="calendar-day">
                        <h3>Tuesday</h3>
                        <p>2</p>
                    </div>
                    <div class="calendar-day">
                        <h3>Wednesday</h3>
                        <p>3</p>
                    </div>
                    <div class="calendar-day">
                        <h3>Thursday</h3>
                        <p>4</p>
                    </div>
                    <div class="calendar-day">
                        <h3>Friday</h3>
                        <p>5</p>
                    </div>
                    <div class="calendar-day">
                        <h3>Saturday</h3>
                        <p>6</p>
                    </div>
                    <div class="calendar-day">
                        <h3>Sunday</h3>
                        <p>7</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="navbar" id="nav-bar">
        <div class="nav-links" id="nav-bar-nav-links">
            <a href="index.html">Home</a>
            <a href="events.html">Events</a>
            <a href="calendar.html">Calendar</a>
            <a href="profile.html">Profile</a>
            <a href="settings.html">Settings</a>
        </div>
    </section>
</body>
</html>